{
  "name": "nakha-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel ./src/index.html"
  },
  "repository": "git+https://github.com/chayapatr/nakha-detector.git",
  "author": "chayapatr archiwaranguprok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chayapatr/nakha-detector/issues"
  },
  "homepage": "https://github.com/chayapatr/nakha-detector#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "parcel-bundler": "^1.11.0"
  }
}
